<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/dialog_logo_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Registriere dich jetzt bei DiaLog!"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Wie heißt du?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/input_firstname"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:fontFamily="@font/josefin_sans_semibold"
                android:hint="Vorname"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="17dp"
                android:textColor="@color/darkblue"/>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:fontFamily="@font/josefin_sans_semibold"
                android:hint="Nachname"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/colorAccent"
                android:textSize="17dp"
                android:textColor="@color/darkblue"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Wie lautet dein Geburtsdatum?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/input_birthday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="MM/DD/YY"
            android:inputType="text"
            android:padding="17dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="center"
            android:text="Wie groß bist du und wie viel wiegst du?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/input_height"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="cm"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="kg"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Bitte gib dein Geschlecht an."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="center"
            android:text="Wie soll dein Benutzername lauten?"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_nickame"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Benutzername"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="center"
            android:text="Gib deine E-Mail-Adresse und ein Passwort an."
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_email_adresse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="E-Mail-Adresse"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>

        <EditText
            android:id="@+id/input_passwort"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/colorAccent"
            android:textSize="17dp"
            android:textColor="@color/darkblue"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Weiter"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_abbrechen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Abbrechen"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>




</ScrollView>