<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".CommentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="right">



        <TextView
            android:id="@+id/score_text"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="right"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="right"
            android:text="PUNKTE"
            android:textColor="@color/colorAccent"
            android:textSize="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:layout_marginTop="13dp"
        android:text="Zurück"
        android:textColor="@color/white"
        android:textSize="14dp" />
    <ImageView
        android:id="@+id/add_comment_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/recycleview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/ic_add_circle_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:padding="4dp"
        android:background="@color/colorPrimaryDark"
        android:scrollbars="vertical"/>

</RelativeLayout>