<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dialog_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Willkommen bei DiaLog!"
            android:textColor="@color/darkblue"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:gravity="center"
            android:text="Melde dich mit deiner E-Mail-Adresse und Passwort an oder erstelle ein neues Konto."
            android:textColor="@color/darkblue"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_email_adresse"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_login"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="E-Mail-Adresse"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/darkblue"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/input_passwort"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_login"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Passwort"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/darkblue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Passwort vergessen?"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Anmelden"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/registrieren_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Registrieren"
            android:textColor="@color/darkblue"
            android:textSize="15dp"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>