<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/josefin_sans_light"
            android:text="SamiNo | 20min"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nickname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="ask jhjuh asdhajs akshdiashjd ashdaishd aishdioashd aishd asdo asoihdasd asd asdasd asd asd asd "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />



        <ImageView
            android:id="@+id/button_comment"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/comment_anzahl"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/button_comment"
            android:fontFamily="@font/josefin_sans_light"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorAccent"
            android:textSize="10dp" />


        <FrameLayout
            android:id="@+id/card_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/button_comment"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark" />


    </RelativeLayout>

</android.support.v7.widget.CardView>