<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="SamiNo | 20min"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:fontFamily="@font/josefin_sans_light"/>



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nickname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="ask k aosjsk adi jojask aosjsk adi jojask aosjsk adijsk a aosjsk aosj"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="-40dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/vote_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_drop_up"

                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/josefin_sans_semibold"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/vote_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_drop_down"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/button_comment"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_comment_blue"
            android:layout_below="@+id/text"/>

        <TextView
            android:id="@+id/comment_anzahl"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text"
            android:layout_toEndOf="@+id/button_comment"
            android:textSize="10dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/josefin_sans_light"
            android:gravity="center"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button_comment"/>




    </RelativeLayout>

</android.support.v7.widget.CardView>