\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{18}{table.caption.21}
\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{19}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{21}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{22}{table.caption.29}
\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{37}{table.50}
\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{40}{table.52}
\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{42}{table.54}
