\babel@toc {ngerman}{}
\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}
\contentsline {section}{Abbildungsverzeichnis}{V}{section*.4}
\contentsline {section}{Einleitung}{1}{section*.5}
\contentsline {part}{I\hspace {1em}Konzept}{2}{part.6}
\contentsline {section}{\numberline {1}Zielhierarchie}{3}{section.7}
\contentsline {subsection}{\numberline {1.1}Strategische Ziele}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Taktische Ziele}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.3}Operative Ziele}{4}{subsection.10}
\contentsline {section}{\numberline {2}Themenfeld/-recherche}{7}{section.11}
\contentsline {subsection}{\numberline {2.1}Ern\IeC {\"a}hrung}{7}{subsection.12}
\contentsline {subsubsection}{\numberline {2.1.1}Kohlengydrate}{9}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.1.2}Eiwei\IeC {\ss }}{11}{subsubsection.15}
\contentsline {subsubsection}{\numberline {2.1.3}Fett}{11}{subsubsection.16}
\contentsline {subsection}{\numberline {2.2}Sport}{13}{subsection.17}
\contentsline {subsection}{\numberline {2.3}Kommunikation/Erfahrungsaustausch}{15}{subsection.18}
\contentsline {section}{\numberline {3}Marktrecherche}{17}{section.19}
\contentsline {subsection}{\numberline {3.1}MySugr}{17}{subsection.20}
\contentsline {subsection}{\numberline {3.2}DiabetesConnect}{18}{subsection.22}
\contentsline {subsection}{\numberline {3.3}Dexcom G6}{19}{subsection.24}
\contentsline {subsection}{\numberline {3.4}FreeStyle LibreLink}{20}{subsection.26}
\contentsline {subsection}{\numberline {3.5}Lifesum}{21}{subsection.28}
\contentsline {subsection}{\numberline {3.6}Fazit}{22}{subsection.30}
\contentsline {section}{\numberline {4}Alleinstellungsmerkmal}{24}{section.31}
\contentsline {section}{\numberline {5}Kommunikationsmodelle}{25}{section.32}
\contentsline {section}{\numberline {6}Methodischer Rahmen}{27}{section.35}
\contentsline {subsection}{\numberline {6.1}Nutzungsontext}{27}{subsection.36}
\contentsline {subsection}{\numberline {6.2}Vorgehensmodell}{27}{subsection.37}
\contentsline {section}{\numberline {7}Risiken}{28}{section.38}
\contentsline {part}{II\hspace {1em}Prozessmodellierung}{29}{part.39}
\contentsline {section}{\numberline {8}Requirments Analysis}{30}{section.40}
\contentsline {subsection}{\numberline {8.1}Benutzer-Modellierung}{30}{subsection.41}
\contentsline {subsubsection}{\numberline {8.1.1}Stakeholder}{30}{subsubsection.42}
\contentsline {subsection}{\numberline {8.2}Benutzungs-Modellierung}{31}{subsection.44}
\contentsline {subsection}{\numberline {8.3}Platform Capabilities/Constraints}{31}{subsection.45}
\contentsline {subsection}{\numberline {8.4}Usability-Goals}{31}{subsection.46}
\contentsline {subsection}{\numberline {8.5}Anforderungen}{31}{subsection.47}
\contentsline {subsection}{\numberline {8.6}Style Guide}{31}{subsection.48}
\contentsline {section}{\numberline {9}Design/Testing/Development}{32}{section.49}
\contentsline {subsection}{\numberline {9.1}Work Reengineering}{32}{subsection.50}
\contentsline {subsection}{\numberline {9.2}Screen Design Standards (SDS)}{32}{subsection.51}
\contentsline {subsection}{\numberline {9.3}UI Prototyp}{32}{subsection.52}
\contentsline {subsection}{\numberline {9.4}Iterative Evaluation}{32}{subsection.53}
\contentsline {subsection}{\numberline {9.5}Detailed User Interface Design (DUID)}{32}{subsection.54}
\contentsline {part}{III\hspace {1em}Systemmodellierung}{33}{part.55}
\contentsline {section}{\numberline {10}Systemarchitektur}{34}{section.56}
\contentsline {section}{\numberline {11}Datenstruktur}{34}{section.57}
\contentsline {section}{\numberline {12}Rest-Spezifikation}{34}{section.58}
\contentsline {section}{\numberline {13}Anwendungslogik}{34}{section.59}
\contentsline {part}{IV\hspace {1em}Installation}{35}{part.60}
\contentsline {section}{\numberline {14}Fazit}{36}{section.61}
\contentsline {subsection}{\numberline {14.1}Zusammenfassung}{36}{subsection.62}
\contentsline {subsection}{\numberline {14.2}Bewertung}{36}{subsection.63}
\contentsline {subsection}{\numberline {14.3}Next Steps}{36}{subsection.64}
\contentsline {section}{Literaturverzeichnis}{37}{section*.65}
\contentsline {section}{Anhang}{38}{section*.66}
\contentsline {subsection}{\numberline {A}Evaluation}{38}{subsection.67}
\contentsline {subsubsection}{\numberline {A.1}Vorgehensweise}{38}{subsubsection.68}
\contentsline {subsubsection}{\numberline {A.2}Auswertung}{39}{subsubsection.69}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{39}{section*.70}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{39}{section*.71}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{40}{section*.72}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{41}{section*.73}
\contentsline {subsubsection}{\numberline {A.3}Fazit}{41}{subsubsection.74}
\contentsline {section}{Erkl\IeC {\"a}rung}{43}{section*.75}
