\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3}{\ignorespaces Task Organization Model\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {4}{\ignorespaces Reengineered Task Organization Model\relax }}{46}{figure.caption.75}
\contentsline {figure}{\numberline {5}{\ignorespaces Bottom-Navigation-Bar\relax }}{48}{figure.caption.77}
\contentsline {figure}{\numberline {6}{\ignorespaces Tagebuch-Screen\relax }}{48}{figure.caption.78}
\contentsline {figure}{\numberline {7}{\ignorespaces Ich-Screen\relax }}{49}{figure.caption.79}
\contentsline {figure}{\numberline {8}{\ignorespaces Add-Screen\relax }}{49}{figure.caption.80}
\contentsline {figure}{\numberline {9}{\ignorespaces Wartezimmer-Screen\relax }}{50}{figure.caption.81}
\contentsline {figure}{\numberline {10}{\ignorespaces Mehr-Screen\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {11}{\ignorespaces Dialog Boxes\relax }}{52}{figure.caption.85}
\contentsline {figure}{\numberline {12}{\ignorespaces Systemarchitektur\relax }}{53}{figure.caption.89}
\contentsline {figure}{\numberline {A1}{\ignorespaces Analoges Tagebuch\relax }}{58}{figure.caption.95}
