\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{V}{section*.3}}
\citation{SG}
\citation{SG}
\citation{IDF}
\citation{IDF}
\citation{IDF}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problemstellung}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aufgabenstellung}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Vorgehensweise}{2}{subsection.7}}
\citation{ND}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themenfeld/-recherche}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ern\IeC {\"a}hrung}{4}{subsection.9}}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{5}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PAL-Werte}{{1}{5}{PAL-Werte\relax }{table.caption.10}{}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kohlenhydrate}{6}{subsubsection.11}}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eiwei\IeC {\ss }}{7}{subsubsection.12}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fett}{8}{subsubsection.13}}
\citation{SG}
\citation{IDF}
\citation{SG}
\citation{RP}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sport}{9}{subsection.14}}
\citation{JR}
\citation{SG}
\citation{JR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kommunikation/Erfahrungsaustausch}{11}{subsection.15}}
\citation{MS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marktrecherche}{13}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MySugr}{13}{subsection.17}}
\citation{DC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{14}{table.caption.18}}
\newlabel{tab:MySugr}{{2}{14}{MySugr: Nach- und Vorteile\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiabetesConnect}{14}{subsection.19}}
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{15}{table.caption.20}}
\newlabel{tab:DiabetesConnect}{{3}{15}{DiabetesConnect: Nach- und Vorteile\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dexcom G6}{15}{subsection.21}}
\citation{AD}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{16}{table.caption.22}}
\newlabel{tab:Dexcom}{{4}{16}{Dexcom: Nach- und Vorteile\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FreeStyle LibreLink}{16}{subsection.23}}
\citation{L}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{17}{table.caption.24}}
\newlabel{tab:Libre}{{5}{17}{FreeStyle LibreLink: Nach- und Vorteile\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lifesum}{17}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{18}{table.caption.26}}
\newlabel{tab:Lifesum}{{6}{18}{Lifesum: Nach- und Vorteile\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fazit}{18}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alleinstellungsmerkmal}{20}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikationsmodelle}{21}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{21}{figure.caption.30}}
\newlabel{img:deskriptiv}{{1}{21}{Deskriptives Kommunikationsmodell\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{22}{figure.caption.31}}
\newlabel{img:pr\IeC {\"a}skriptiv}{{2}{22}{Präskriptives Kommunikationsmodell\relax }{figure.caption.31}{}}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzermodellierung}{23}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholder-Analysis}{23}{subsection.33}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{25}{table.34}}
\newlabel{tab:Stakeholder}{{7}{25}{Stakeholder-Analysis\relax }{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User-Profiles}{26}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Typ-1-Diabetiker}{27}{subsubsection.36}}
\gdef \LT@ii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{28}{table.37}}
\newlabel{tab:User-Profile-1}{{8}{28}{User Profile: Typ-1-Diabetiker\relax }{table.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Typ-2-Diabetiker}{29}{subsubsection.38}}
\gdef \LT@iii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\citation{JS}
\citation{DED}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{30}{table.39}}
\newlabel{tab:User-Profile-2}{{9}{30}{User Profile: Typ-2-Diabetiker\relax }{table.39}{}}
\gdef \LT@iv {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Personas}{31}{subsection.40}}
\gdef \LT@v {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anforderungen}{34}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}funktionale Anforderungen}{34}{subsubsection.44}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r alle Diabetiker}{34}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-1-Diabetiker}{35}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-2-Diabetiker}{36}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Personen im Umfeld (Eltern, Lebenspartner-/in, ...)}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-funktionale Anforderungen}{36}{subsubsection.49}}
\newlabel{section:nfAnforderungen}{{5.4.2}{36}{Non-funktionale Anforderungen}{subsubsection.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\"a}tsanforderungen}{36}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Organisationale Anforderungen}{37}{section*.51}}
\citation{MD}
\citation{JS}
\citation{DED}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenmodellierung}{38}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Persona Use Cases (OUC)}{38}{subsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Persona Use Cases (OCU)\relax }}{40}{table.54}}
\newlabel{tab:Persona Use Cases}{{10}{40}{Persona Use Cases (OCU)\relax }{table.54}{}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Scenario}{41}{subsection.55}}
\citation{MD}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Organization Model}{43}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task Organization Model\relax }}{43}{figure.caption.58}}
\newlabel{img:taskorganizationmodel}{{3}{43}{Task Organization Model\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concrete Use Cases (CUC)}{43}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{CUC 01 - Benutzerprofil anlegen}{43}{section*.60}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CUC 01 - Benutzerprofil anlegen\relax }}{44}{table.61}}
\newlabel{tab:Persona Use Cases 1}{{11}{44}{CUC 01 - Benutzerprofil anlegen\relax }{table.61}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 02 - Benutzerprofil bearbeiten}{44}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CUC 02 - Benutzerprofil bearbeiten\relax }}{44}{table.63}}
\newlabel{tab:Persona Use Cases 2}{{12}{44}{CUC 02 - Benutzerprofil bearbeiten\relax }{table.63}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 03 - Diabetes-Ereignis anlegen}{44}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CUC 03 - Diabetes-Ereignis anlegen\relax }}{44}{table.65}}
\newlabel{tab:Persona Use Cases 3}{{13}{44}{CUC 03 - Diabetes-Ereignis anlegen\relax }{table.65}{}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{CUC 04 - Mahlzeit anlegen}{45}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CUC 04 - Mahlzeit anlegen\relax }}{45}{table.67}}
\newlabel{tab:Persona Use Cases 4}{{14}{45}{CUC 04 - Mahlzeit anlegen\relax }{table.67}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 05 - Aktivit\IeC {\"a}t anlegen}{45}{section*.68}}
\gdef \LT@xiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CUC 05 - Aktivit\IeC {\"a}t anlegen\relax }}{46}{table.69}}
\newlabel{tab:Persona Use Cases 5}{{15}{46}{CUC 05 - Aktivität anlegen\relax }{table.69}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 06 - Beitrag teilen}{46}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CUC 06 - Beitrag teilen\relax }}{46}{table.71}}
\newlabel{tab:Persona Use Cases 6}{{16}{46}{CUC 06 - Beitrag teilen\relax }{table.71}{}}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{47}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reengineered Task Organization Model}{47}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reengineered Task Organization Model\relax }}{47}{figure.caption.74}}
\newlabel{img:reengineeredTaskOrganizationModel}{{4}{47}{Reengineered Task Organization Model\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conceptual Model (CM) Design}{47}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom-Navigation-Bar\relax }}{49}{figure.caption.76}}
\newlabel{img:navigationbar}{{5}{49}{Bottom-Navigation-Bar\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tagebuch-Screen\relax }}{49}{figure.caption.77}}
\newlabel{img:tagebuchscreen}{{6}{49}{Tagebuch-Screen\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ich-Screen\relax }}{50}{figure.caption.78}}
\newlabel{img:ichscreen}{{7}{50}{Ich-Screen\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add-Screen\relax }}{50}{figure.caption.79}}
\newlabel{img:addscreen}{{8}{50}{Add-Screen\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wartezimmer-Screen\relax }}{51}{figure.caption.80}}
\newlabel{img:wartezimmerscreen}{{9}{51}{Wartezimmer-Screen\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehr-Screen\relax }}{51}{figure.caption.81}}
\newlabel{img:mehrscreen}{{10}{51}{Mehr-Screen\relax }{figure.caption.81}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Screen Design Standards (SDS)}{52}{subsection.82}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Control Standards\relax }}{52}{table.83}}
\newlabel{tab:controlstandars}{{17}{52}{Control Standards\relax }{table.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dialog Boxes\relax }}{53}{figure.caption.84}}
\newlabel{img:dialogbox}{{11}{53}{Dialog Boxes\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Style Guide}{54}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detailed User Interface Design (DUID)}{55}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DUID: Tagebuch-Screen\relax }}{56}{figure.caption.87}}
\newlabel{img:DUIDtagebuchscreen}{{12}{56}{DUID: Tagebuch-Screen\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DUID: Ich-Screen\relax }}{57}{figure.caption.88}}
\newlabel{img:DUIDichscreen}{{13}{57}{DUID: Ich-Screen\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DUID: Add-, Wartezimmer- und Mehr-Screen (von links nach rechts)\relax }}{57}{figure.caption.89}}
\newlabel{img:DUIdreiscreen}{{14}{57}{DUID: Add-, Wartezimmer- und Mehr-Screen (von links nach rechts)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemdokumentation}{58}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Systemarchitektur}{58}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Systemarchitektur\relax }}{58}{figure.caption.92}}
\newlabel{img:Systemarchitektur}{{15}{58}{Systemarchitektur\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Server-Client}{58}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Server}{59}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Client}{59}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Datenbank}{59}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Datenformat}{59}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Protokolle}{60}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Asynchrone und Synchrone Kommunikation}{60}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datenstrukturen}{60}{subsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Benutzerprofil}{60}{subsubsection.101}}
\@writefile{lol}{\contentsline {lstlisting}{listings/benutzerprofil.json}{60}{lstlisting.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Beitr\IeC {\"a}g und Kommentare}{61}{subsubsection.152}}
\@writefile{lol}{\contentsline {lstlisting}{listings/beitrag.json}{61}{lstlisting.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Lebensmittel}{62}{subsubsection.170}}
\@writefile{lol}{\contentsline {lstlisting}{listings/lebensmittel.json}{62}{lstlisting.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sportart}{62}{subsubsection.184}}
\@writefile{lol}{\contentsline {lstlisting}{listings/sportart.json}{62}{lstlisting.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}REST-Spezifikation}{63}{subsection.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Benutzer}{63}{subsubsection.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Beitrag}{63}{subsubsection.193}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Lebensmittel}{64}{subsubsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Sportart}{64}{subsubsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Anwendungslogik}{65}{subsection.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Client}{65}{subsubsection.197}}
\@writefile{lol}{\contentsline {lstlisting}{listings/RestService.java}{65}{lstlisting.198}}
\@writefile{lol}{\contentsline {lstlisting}{listings/JsonPlaceHolderApi.java}{65}{lstlisting.216}}
\@writefile{toc}{\contentsline {paragraph}{BE/KE-Rechner}{66}{section*.259}}
\@writefile{lol}{\contentsline {lstlisting}{listings/beFactor\textunderscore berechnung.java}{66}{lstlisting.260}}
\@writefile{toc}{\contentsline {paragraph}{Korrektureinheiten-Rechner}{67}{section*.284}}
\@writefile{lol}{\contentsline {lstlisting}{listings/korrektur\textunderscore berechnung.java}{67}{lstlisting.285}}
\@writefile{toc}{\contentsline {paragraph}{Insulineinheiten-Rechner}{67}{section*.310}}
\@writefile{lol}{\contentsline {lstlisting}{listings/insulineinheiten\textunderscore berechnung.java}{67}{lstlisting.311}}
\@writefile{toc}{\contentsline {paragraph}{Kalorienbedarf}{68}{section*.336}}
\@writefile{lol}{\contentsline {lstlisting}{listings/kalorienbedarf.java}{68}{lstlisting.337}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Server}{69}{subsubsection.347}}
\@writefile{lol}{\contentsline {lstlisting}{listings/statics.js}{69}{lstlisting.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funktionsweise\relax }}{71}{figure.caption.426}}
\newlabel{img:funktionsweise}{{16}{71}{Funktionsweise\relax }{figure.caption.426}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Installationsdokumentation}{71}{subsection.427}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Server}{71}{subsubsection.428}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Client}{71}{subsubsection.429}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{72}{section.430}}
\bibcite{AD}{1}
\bibcite{CL}{2}
\bibcite{DDG}{3}
\bibcite{D}{4}
\bibcite{DC}{5}
\bibcite{DiRECT}{6}
\bibcite{DED}{7}
\bibcite{HG}{8}
\bibcite{IDF}{9}
\bibcite{JR}{10}
\bibcite{JS}{11}
\bibcite{KM}{12}
\bibcite{L}{13}
\bibcite{MD}{14}
\bibcite{MS}{15}
\bibcite{ND}{16}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{74}{section*.431}}
\bibcite{RP}{17}
\bibcite{SG}{18}
\bibcite{TA}{19}
\@writefile{toc}{\contentsline {part}{Anhang}{76}{part*.432}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Zielhierarchie}{77}{appendix.433}}
\newlabel{section:Zielhierarchie}{{A}{77}{Zielhierarchie}{appendix.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Strategische Ziele}{77}{subsection.434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Taktische Ziele}{77}{subsection.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Operative Ziele}{78}{subsection.436}}
\citation{SG}
\@writefile{toc}{\contentsline {section}{\numberline {B}Themenfeld/-recherche}{80}{appendix.437}}
\newlabel{section:Themenfeld}{{B}{80}{Themenfeld/-recherche}{appendix.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Diabetes-Arten}{80}{subsection.438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Analoge Dokumentation}{81}{subsection.439}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Analoges Tagebuch\relax }}{81}{figure.caption.440}}
\newlabel{img:tagebuch}{{B1}{81}{Analoges Tagebuch\relax }{figure.caption.440}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Evaluation}{83}{appendix.441}}
\newlabel{section:Evaluation}{{C}{83}{Evaluation}{appendix.441}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Vorgehensweise}{83}{subsection.442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Auswertung}{84}{subsection.443}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{84}{subsubsection.444}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{84}{subsubsection.445}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Kategorie \glqq Lebensstil\grqq {} }{85}{subsubsection.446}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{86}{subsubsection.447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Fazit}{86}{subsection.448}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{87}{section*.449}}
