\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Konzept}{2}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielhierarchie}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategische Ziele}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taktische Ziele}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operative Ziele}{4}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Themenfeld/-recherche}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ern\IeC {\"a}hrung}{7}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{8}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PAL-Werte}{{1}{8}{PAL-Werte\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kohlengydrate}{9}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eiwei\IeC {\ss }}{11}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fett}{11}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sport}{13}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation/Erfahrungsaustausch}{15}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marktrecherche}{17}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySugr}{17}{subsection.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{18}{table.caption.21}}
\newlabel{tab:MySugr}{{2}{18}{MySugr: Nach- und Vorteile\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DiabetesConnect}{18}{subsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{19}{table.caption.23}}
\newlabel{tab:DiabetesConnect}{{3}{19}{DiabetesConnect: Nach- und Vorteile\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dexcom G6}{19}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{20}{table.caption.25}}
\newlabel{tab:Dexcom}{{4}{20}{Dexcom: Nach- und Vorteile\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FreeStyle LibreLink}{20}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{21}{table.caption.27}}
\newlabel{tab:Libre}{{5}{21}{FreeStyle LibreLink: Nach- und Vorteile\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lifesum}{21}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{22}{table.caption.29}}
\newlabel{tab:Lifesum}{{6}{22}{Lifesum: Nach- und Vorteile\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{22}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alleinstellungsmerkmal}{24}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsmodelle}{25}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{25}{figure.caption.33}}
\newlabel{img:deskriptiv}{{1}{25}{Deskriptives Kommunikationsmodell\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{26}{figure.caption.34}}
\newlabel{img:pr\IeC {\"a}skriptiv}{{2}{26}{Präskriptives Kommunikationsmodell\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodischer Rahmen}{27}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nutzungskontext}{27}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ans\IeC {\"a}tze des usage-centered-design}{27}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ans\IeC {\"a}tze des user-centered-design}{27}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Usability-engineering nach Rosson und Carrol}{28}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Discount usability-engineering nach Nielsen}{28}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Usability engineering lifecycle nach Mayhew}{28}{subsubsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risiken}{30}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interne Risiken}{30}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Externe Risiken}{30}{subsection.44}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prozessmodellierung}{32}{part.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einf\IeC {\"u}hrung}{33}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Requirements Analysis}{34}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User-Profiles}{34}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stakeholder-Analysis}{35}{subsubsection.49}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{37}{table.50}}
\newlabel{tab:Stakeholder}{{7}{37}{Stakeholder-Analysis\relax }{table.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Typ-1-Diabetiker}{38}{subsubsection.51}}
\gdef \LT@ii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{40}{table.52}}
\newlabel{tab:User-Profile-1}{{8}{40}{User Profile: Typ-1-Diabetiker\relax }{table.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Typ-2-Diabetiker}{40}{subsubsection.53}}
\gdef \LT@iii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{42}{table.54}}
\newlabel{tab:User-Profile-2}{{9}{42}{User Profile: Typ-2-Diabetiker\relax }{table.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Anforderungen}{42}{subsubsection.55}}
\@writefile{toc}{\contentsline {paragraph}{funktionale Anforderungen}{43}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{non-funktionale Anforderungen}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contextual Task Analysis}{46}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Platform Capabilities/Constraints}{47}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Usability-Goals}{47}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Anforderungen}{47}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Style Guide}{47}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design/Testing/Development}{48}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Work Reengineering}{48}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Screen Design Standards (SDS)}{48}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}UI Prototyp}{48}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Iterative Evaluation}{48}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Detailed User Interface Design (DUID)}{48}{subsection.68}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Systemmodellierung}{49}{part.69}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Systemarchitektur}{50}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Datenstruktur}{50}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rest-Spezifikation}{50}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anwendungslogik}{50}{section.73}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Installation}{51}{part.74}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fazit}{52}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Zusammenfassung}{52}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bewertung}{52}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Next Steps}{52}{subsection.78}}
\bibcite{AD}{1}
\bibcite{CL}{2}
\bibcite{DDG}{3}
\bibcite{D}{4}
\bibcite{DC}{5}
\bibcite{DiRECT}{6}
\bibcite{HG}{7}
\bibcite{IDF}{8}
\bibcite{JR}{9}
\bibcite{KM}{10}
\bibcite{L}{11}
\bibcite{MD}{12}
\bibcite{MS}{13}
\bibcite{ND}{14}
\bibcite{RP}{15}
\bibcite{SG}{16}
\bibcite{TA}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{53}{section*.79}}
\@writefile{toc}{\contentsline {section}{Anhang}{55}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation}{55}{subsection.81}}
\newlabel{section:Evaluation}{{A}{55}{Evaluation}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Vorgehensweise}{55}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Auswertung}{56}{subsubsection.83}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{56}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{56}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{57}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{58}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Fazit}{58}{subsubsection.88}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{60}{section*.89}}
