\babel@toc {ngerman}{}
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.2}
\contentsline {section}{Abbildungsverzeichnis}{V}{section*.3}
\contentsline {section}{Einleitung}{1}{section*.4}
\contentsline {subsection}{\numberline {0.1}Problemstellung}{1}{subsection.5}
\contentsline {subsection}{\numberline {0.2}Aufgabenstellung}{2}{subsection.6}
\contentsline {subsection}{\numberline {0.3}Vorgehensweise}{2}{subsection.7}
\contentsline {section}{\numberline {1}Themenfeld/-recherche}{4}{section.8}
\contentsline {subsection}{\numberline {1.1}Ern\IeC {\"a}hrung}{4}{subsection.9}
\contentsline {subsubsection}{\numberline {1.1.1}Kohlenhydrate}{6}{subsubsection.11}
\contentsline {subsubsection}{\numberline {1.1.2}Eiwei\IeC {\ss }}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {1.1.3}Fett}{8}{subsubsection.13}
\contentsline {subsection}{\numberline {1.2}Sport}{9}{subsection.14}
\contentsline {subsection}{\numberline {1.3}Kommunikation/Erfahrungsaustausch}{11}{subsection.15}
\contentsline {section}{\numberline {2}Marktrecherche}{13}{section.16}
\contentsline {subsection}{\numberline {2.1}MySugr}{13}{subsection.17}
\contentsline {subsection}{\numberline {2.2}DiabetesConnect}{14}{subsection.19}
\contentsline {subsection}{\numberline {2.3}Dexcom G6}{15}{subsection.21}
\contentsline {subsection}{\numberline {2.4}FreeStyle LibreLink}{16}{subsection.23}
\contentsline {subsection}{\numberline {2.5}Lifesum}{17}{subsection.25}
\contentsline {subsection}{\numberline {2.6}Fazit}{18}{subsection.27}
\contentsline {section}{\numberline {3}Alleinstellungsmerkmal}{20}{section.28}
\contentsline {section}{\numberline {4}Kommunikationsmodelle}{21}{section.29}
\contentsline {section}{\numberline {5}Benutzermodellierung}{23}{section.32}
\contentsline {subsection}{\numberline {5.1}Stakeholder-Analysis}{23}{subsection.33}
\contentsline {subsection}{\numberline {5.2}User-Profiles}{26}{subsection.35}
\contentsline {subsubsection}{\numberline {5.2.1}Typ-1-Diabetiker}{27}{subsubsection.36}
\contentsline {subsubsection}{\numberline {5.2.2}Typ-2-Diabetiker}{29}{subsubsection.38}
\contentsline {subsection}{\numberline {5.3}Personas}{31}{subsection.40}
\contentsline {subsection}{\numberline {5.4}Anforderungen}{34}{subsection.43}
\contentsline {subsubsection}{\numberline {5.4.1}funktionale Anforderungen}{34}{subsubsection.44}
\contentsline {paragraph}{F\IeC {\"u}r alle Diabetiker}{34}{section*.45}
\contentsline {paragraph}{F\IeC {\"u}r Typ-1-Diabetiker}{35}{section*.46}
\contentsline {paragraph}{F\IeC {\"u}r Typ-2-Diabetiker}{36}{section*.47}
\contentsline {paragraph}{F\IeC {\"u}r Personen im Umfeld (Eltern, Lebenspartner-/in, ...)}{36}{section*.48}
\contentsline {subsubsection}{\numberline {5.4.2}Non-funktionale Anforderungen}{36}{subsubsection.49}
\contentsline {paragraph}{Qualit\IeC {\"a}tsanforderungen}{36}{section*.50}
\contentsline {paragraph}{Organisationale Anforderungen}{37}{section*.51}
\contentsline {section}{\numberline {6}Aufgabenmodellierung}{38}{section.52}
\contentsline {subsection}{\numberline {6.1}Persona Use Cases (OUC)}{38}{subsection.53}
\contentsline {subsection}{\numberline {6.2}Task Scenario}{41}{subsection.55}
\contentsline {subsection}{\numberline {6.3}Task Organization Model}{43}{subsection.57}
\contentsline {subsection}{\numberline {6.4}Concrete Use Cases (CUC)}{43}{subsection.59}
\contentsline {paragraph}{CUC 01 - Benutzerprofil anlegen}{43}{section*.60}
\contentsline {paragraph}{CUC 02 - Benutzerprofil bearbeiten}{44}{section*.62}
\contentsline {paragraph}{CUC 03 - Diabetes-Ereignis anlegen}{44}{section*.64}
\contentsline {paragraph}{CUC 04 - Mahlzeit anlegen}{45}{section*.66}
\contentsline {paragraph}{CUC 05 - Aktivit\IeC {\"a}t anlegen}{45}{section*.68}
\contentsline {paragraph}{CUC 06 - Beitrag teilen}{46}{section*.70}
\contentsline {section}{\numberline {7}Design}{47}{section.72}
\contentsline {subsection}{\numberline {7.1}Reengineered Task Organization Model}{47}{subsection.73}
\contentsline {subsection}{\numberline {7.2}Conceptual Model (CM) Design}{47}{subsection.75}
\contentsline {subsection}{\numberline {7.3}Screen Design Standards (SDS)}{52}{subsection.82}
\contentsline {subsection}{\numberline {7.4}Style Guide}{54}{subsection.85}
\contentsline {subsection}{\numberline {7.5}Detailed User Interface Design (DUID)}{55}{subsection.86}
\contentsline {section}{\numberline {8}Systemdokumentation}{58}{section.90}
\contentsline {subsection}{\numberline {8.1}Systemarchitektur}{58}{subsection.91}
\contentsline {subsubsection}{\numberline {8.1.1}Server-Client}{58}{subsubsection.93}
\contentsline {subsubsection}{\numberline {8.1.2}Server}{59}{subsubsection.94}
\contentsline {subsubsection}{\numberline {8.1.3}Client}{59}{subsubsection.95}
\contentsline {subsubsection}{\numberline {8.1.4}Datenbank}{59}{subsubsection.96}
\contentsline {subsubsection}{\numberline {8.1.5}Datenformat}{59}{subsubsection.97}
\contentsline {subsubsection}{\numberline {8.1.6}Protokolle}{60}{subsubsection.98}
\contentsline {subsubsection}{\numberline {8.1.7}Asynchrone und Synchrone Kommunikation}{60}{subsubsection.99}
\contentsline {subsection}{\numberline {8.2}Datenstrukturen}{60}{subsection.100}
\contentsline {subsubsection}{\numberline {8.2.1}Benutzerprofil}{60}{subsubsection.101}
\contentsline {subsubsection}{\numberline {8.2.2}Beitr\IeC {\"a}ge und Kommentare}{61}{subsubsection.152}
\contentsline {subsubsection}{\numberline {8.2.3}Lebensmittel}{62}{subsubsection.170}
\contentsline {subsubsection}{\numberline {8.2.4}Sportart}{62}{subsubsection.184}
\contentsline {subsection}{\numberline {8.3}REST-Spezifikation}{63}{subsection.191}
\contentsline {subsubsection}{\numberline {8.3.1}Benutzer}{63}{subsubsection.192}
\contentsline {subsubsection}{\numberline {8.3.2}Beitrag}{63}{subsubsection.193}
\contentsline {subsubsection}{\numberline {8.3.3}Lebensmittel}{64}{subsubsection.194}
\contentsline {subsubsection}{\numberline {8.3.4}Sportart}{64}{subsubsection.195}
\contentsline {subsection}{\numberline {8.4}Anwendungslogik}{65}{subsection.196}
\contentsline {subsubsection}{\numberline {8.4.1}Client}{65}{subsubsection.197}
\contentsline {paragraph}{BE/KE-Rechner}{66}{section*.259}
\contentsline {paragraph}{Korrektureinheiten-Rechner}{67}{section*.284}
\contentsline {paragraph}{Insulineinheiten-Rechner}{67}{section*.310}
\contentsline {paragraph}{Kalorienbedarf}{68}{section*.336}
\contentsline {subsubsection}{\numberline {8.4.2}Server}{69}{subsubsection.347}
\contentsline {subsection}{\numberline {8.5}Installationsdokumentation}{71}{subsection.427}
\contentsline {subsubsection}{\numberline {8.5.1}Server}{71}{subsubsection.428}
\contentsline {subsubsection}{\numberline {8.5.2}Client}{71}{subsubsection.429}
\contentsline {section}{\numberline {9}Fazit}{72}{section.430}
\contentsline {section}{Literaturverzeichnis}{74}{section*.431}
\contentsline {part}{Anhang}{76}{part*.432}
\contentsline {section}{\numberline {A}Zielhierarchie}{77}{appendix.433}
\contentsline {subsection}{\numberline {A.1}Strategische Ziele}{77}{subsection.434}
\contentsline {subsection}{\numberline {A.2}Taktische Ziele}{77}{subsection.435}
\contentsline {subsection}{\numberline {A.3}Operative Ziele}{78}{subsection.436}
\contentsline {section}{\numberline {B}Themenfeld/-recherche}{80}{appendix.437}
\contentsline {subsection}{\numberline {B.1}Diabetes-Arten}{80}{subsection.438}
\contentsline {subsection}{\numberline {B.2}Analoge Dokumentation}{81}{subsection.439}
\contentsline {section}{\numberline {C}Evaluation}{83}{appendix.441}
\contentsline {subsection}{\numberline {C.1}Vorgehensweise}{83}{subsection.442}
\contentsline {subsection}{\numberline {C.2}Auswertung}{84}{subsection.443}
\contentsline {subsubsection}{\numberline {C.2.1}Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{84}{subsubsection.444}
\contentsline {subsubsection}{\numberline {C.2.2}Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{84}{subsubsection.445}
\contentsline {subsubsection}{\numberline {C.2.3}Kategorie \glqq Lebensstil\grqq {} }{85}{subsubsection.446}
\contentsline {subsubsection}{\numberline {C.2.4}Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{86}{subsubsection.447}
\contentsline {subsection}{\numberline {C.3}Fazit}{86}{subsection.448}
\contentsline {section}{Erkl\IeC {\"a}rung}{87}{section*.449}
