\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{5}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{15}{table.caption.21}
\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{16}{table.caption.23}
\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{17}{table.caption.25}
\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{18}{table.caption.27}
\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{25}{table.35}
\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{28}{table.38}
\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{30}{table.40}
\contentsline {table}{\numberline {10}{\ignorespaces Persona Use Cases (OCU)\relax }}{40}{table.55}
\contentsline {table}{\numberline {11}{\ignorespaces CUC 01 - Benutzerprofil anlegen\relax }}{43}{table.62}
\contentsline {table}{\numberline {12}{\ignorespaces CUC 02 - Benutzerprofil bearbeiten\relax }}{43}{table.64}
\contentsline {table}{\numberline {13}{\ignorespaces CUC 03 - Diabetes-Ereignis anlegen\relax }}{44}{table.66}
\contentsline {table}{\numberline {14}{\ignorespaces CUC 04 - Mahlzeit anlegen\relax }}{44}{table.68}
\contentsline {table}{\numberline {15}{\ignorespaces CUC 05 - Aktivit\IeC {\"a}t anlegen\relax }}{45}{table.70}
\contentsline {table}{\numberline {16}{\ignorespaces CUC 06 - Beitrag teilen\relax }}{45}{table.72}
