\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}}
\citation{IDF}
\citation{IDF}
\citation{IDF}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problemstellung}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aufgabenstellung}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Vorgehensweise}{2}{subsection.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Konzept}{3}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielhierarchie}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategische Ziele}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taktische Ziele}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operative Ziele}{5}{subsection.13}}
\citation{DiRECT}
\citation{ND}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Themenfeld/-recherche}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ern\IeC {\"a}hrung}{7}{subsection.15}}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{8}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PAL-Werte}{{1}{8}{PAL-Werte\relax }{table.caption.16}{}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kohlenhydrate}{9}{subsubsection.17}}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eiwei\IeC {\ss }}{10}{subsubsection.18}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fett}{11}{subsubsection.19}}
\citation{SG}
\citation{IDF}
\citation{SG}
\citation{RP}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sport}{12}{subsection.20}}
\citation{JR}
\citation{SG}
\citation{JR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation/Erfahrungsaustausch}{14}{subsection.21}}
\citation{MS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marktrecherche}{16}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySugr}{16}{subsection.23}}
\citation{DC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{17}{table.caption.24}}
\newlabel{tab:MySugr}{{2}{17}{MySugr: Nach- und Vorteile\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DiabetesConnect}{17}{subsection.25}}
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{18}{table.caption.26}}
\newlabel{tab:DiabetesConnect}{{3}{18}{DiabetesConnect: Nach- und Vorteile\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dexcom G6}{18}{subsection.27}}
\citation{AD}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{19}{table.caption.28}}
\newlabel{tab:Dexcom}{{4}{19}{Dexcom: Nach- und Vorteile\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FreeStyle LibreLink}{19}{subsection.29}}
\citation{L}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{20}{table.caption.30}}
\newlabel{tab:Libre}{{5}{20}{FreeStyle LibreLink: Nach- und Vorteile\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lifesum}{20}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{21}{table.caption.32}}
\newlabel{tab:Lifesum}{{6}{21}{Lifesum: Nach- und Vorteile\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{21}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alleinstellungsmerkmal}{23}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsmodelle}{24}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{24}{figure.caption.36}}
\newlabel{img:deskriptiv}{{1}{24}{Deskriptives Kommunikationsmodell\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{25}{figure.caption.37}}
\newlabel{img:pr\IeC {\"a}skriptiv}{{2}{25}{Präskriptives Kommunikationsmodell\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodischer Rahmen}{26}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nutzungskontext}{26}{subsection.39}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prozessmodellierung}{27}{part.40}}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Analysis}{28}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stakeholder-Analysis}{28}{subsection.42}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{30}{table.43}}
\newlabel{tab:Stakeholder}{{7}{30}{Stakeholder-Analysis\relax }{table.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User-Profiles}{31}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Typ-1-Diabetiker}{32}{subsubsection.45}}
\gdef \LT@ii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{33}{table.46}}
\newlabel{tab:User-Profile-1}{{8}{33}{User Profile: Typ-1-Diabetiker\relax }{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Typ-2-Diabetiker}{34}{subsubsection.47}}
\gdef \LT@iii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{35}{table.48}}
\newlabel{tab:User-Profile-2}{{9}{35}{User Profile: Typ-2-Diabetiker\relax }{table.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anforderungen}{36}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}funktionale Anforderungen}{36}{subsubsection.50}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r alle Diabetiker}{36}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-1-Diabetiker}{37}{section*.52}}
\citation{MD}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-2-Diabetiker}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Personen im Umfeld (Eltern, Lebenspartner-/in, ...)}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contextual Task Analysis}{38}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Platform Capabilities/Constraints}{39}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usability-Goals}{39}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Style Guide}{39}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design/Testing/Development}{40}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Work Reengineering}{40}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Screen Design Standards (SDS)}{40}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UI Prototyp}{40}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Iterative Evaluation}{40}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Detailed User Interface Design (DUID)}{40}{subsection.64}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Systemmodellierung}{41}{part.65}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systemarchitektur}{42}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Datenstruktur}{42}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rest-Spezifikation}{42}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anwendungslogik}{42}{section.69}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Installation}{43}{part.70}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{44}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zusammenfassung}{44}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bewertung}{44}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Next Steps}{44}{subsection.74}}
\bibcite{AD}{1}
\bibcite{CL}{2}
\bibcite{DDG}{3}
\bibcite{D}{4}
\bibcite{DC}{5}
\bibcite{DiRECT}{6}
\bibcite{HG}{7}
\bibcite{IDF}{8}
\bibcite{JR}{9}
\bibcite{KM}{10}
\bibcite{L}{11}
\bibcite{MD}{12}
\bibcite{MS}{13}
\bibcite{ND}{14}
\bibcite{RP}{15}
\bibcite{SG}{16}
\bibcite{TA}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{45}{section*.75}}
\@writefile{toc}{\contentsline {part}{Anhang}{47}{part*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Themenfeld/-recherche}{48}{appendix.77}}
\newlabel{section:Themenfeld}{{A}{48}{Themenfeld/-recherche}{appendix.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Diabetes-Arten}{48}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analoge Dokumentation}{49}{subsection.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Analoges Tagebuch\relax }}{49}{figure.caption.80}}
\newlabel{img:tagebuch}{{A1}{49}{Analoges Tagebuch\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluation}{51}{appendix.81}}
\newlabel{section:Evaluation}{{B}{51}{Evaluation}{appendix.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Vorgehensweise}{51}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Auswertung}{52}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{52}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{52}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{53}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{54}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fazit}{54}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Methodischer Rahmen}{56}{appendix.89}}
\newlabel{section:Rahmen}{{C}{56}{Methodischer Rahmen}{appendix.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Nutzungskontex}{56}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Ans\IeC {\"a}tze des usage-centered-design}{56}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Ans\IeC {\"a}tze des user-centered-design}{56}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Usability-engineering nach Rosson und Carrol}{57}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Discount usability-engineering nach Nielsen}{57}{subsubsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Usability engineering lifecycle nach Mayhew}{57}{subsubsection.95}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User Profiles}{59}{appendix.96}}
\newlabel{section:Profiles}{{D}{59}{User Profiles}{appendix.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Personas}{60}{appendix.97}}
\newlabel{section:Personas}{{E}{60}{Personas}{appendix.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Non-funktionale Anforderungen}{61}{appendix.98}}
\newlabel{section:nfAnforderungen}{{F}{61}{Non-funktionale Anforderungen}{appendix.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Qualit\IeC {\"a}tsanforderungen}{61}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Organisationale Anforderungen}{61}{subsection.100}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{62}{section*.101}}
