\babel@toc {ngerman}{}
\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}
\contentsline {section}{Tabellenverzeichnis}{V}{section*.3}
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}
\contentsline {section}{Einleitung}{1}{section*.5}
\contentsline {part}{I\hspace {1em}Konzept}{2}{part.6}
\contentsline {section}{\numberline {1}Zielhierarchie}{3}{section.7}
\contentsline {subsection}{\numberline {1.1}Strategische Ziele}{3}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Taktische Ziele}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.3}Operative Ziele}{4}{subsection.10}
\contentsline {section}{\numberline {2}Themenfeld/-recherche}{7}{section.11}
\contentsline {subsection}{\numberline {2.1}Ern\IeC {\"a}hrung}{7}{subsection.12}
\contentsline {subsubsection}{\numberline {2.1.1}Kohlengydrate}{9}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.1.2}Eiwei\IeC {\ss }}{11}{subsubsection.15}
\contentsline {subsubsection}{\numberline {2.1.3}Fett}{11}{subsubsection.16}
\contentsline {subsection}{\numberline {2.2}Sport}{13}{subsection.17}
\contentsline {subsection}{\numberline {2.3}Kommunikation/Erfahrungsaustausch}{15}{subsection.18}
\contentsline {section}{\numberline {3}Marktrecherche}{17}{section.19}
\contentsline {subsection}{\numberline {3.1}MySugr}{17}{subsection.20}
\contentsline {subsection}{\numberline {3.2}DiabetesConnect}{18}{subsection.22}
\contentsline {subsection}{\numberline {3.3}Dexcom G6}{19}{subsection.24}
\contentsline {subsection}{\numberline {3.4}FreeStyle LibreLink}{20}{subsection.26}
\contentsline {subsection}{\numberline {3.5}Lifesum}{21}{subsection.28}
\contentsline {subsection}{\numberline {3.6}Fazit}{22}{subsection.30}
\contentsline {section}{\numberline {4}Alleinstellungsmerkmal}{24}{section.31}
\contentsline {section}{\numberline {5}Kommunikationsmodelle}{25}{section.32}
\contentsline {section}{\numberline {6}Methodischer Rahmen}{27}{section.35}
\contentsline {subsection}{\numberline {6.1}Nutzungskontext}{27}{subsection.36}
\contentsline {subsection}{\numberline {6.2}Ans\IeC {\"a}tze des usage-centered-design}{27}{subsection.37}
\contentsline {subsection}{\numberline {6.3}Ans\IeC {\"a}tze des user-centered-design}{27}{subsection.38}
\contentsline {subsubsection}{\numberline {6.3.1}Usability-engineering nach Rosson und Carrol}{28}{subsubsection.39}
\contentsline {subsubsection}{\numberline {6.3.2}Discount usability-engineering nach Nielsen}{28}{subsubsection.40}
\contentsline {subsubsection}{\numberline {6.3.3}Usability engineering lifecycle nach Mayhew}{28}{subsubsection.41}
\contentsline {section}{\numberline {7}Risiken}{30}{section.42}
\contentsline {subsection}{\numberline {7.1}Interne Risiken}{30}{subsection.43}
\contentsline {subsection}{\numberline {7.2}Externe Risiken}{30}{subsection.44}
\contentsline {part}{II\hspace {1em}Prozessmodellierung}{32}{part.45}
\contentsline {section}{\numberline {8}Einf\IeC {\"u}hrung}{33}{section.46}
\contentsline {section}{\numberline {9}Requirments Analysis}{34}{section.47}
\contentsline {subsection}{\numberline {9.1}Benutzer-Modellierung}{34}{subsection.48}
\contentsline {subsubsection}{\numberline {9.1.1}Stakeholder-Analysis}{34}{subsubsection.49}
\contentsline {subsection}{\numberline {9.2}Benutzungs-Modellierung}{36}{subsection.51}
\contentsline {subsection}{\numberline {9.3}Platform Capabilities/Constraints}{36}{subsection.52}
\contentsline {subsection}{\numberline {9.4}Usability-Goals}{36}{subsection.53}
\contentsline {subsection}{\numberline {9.5}Anforderungen}{36}{subsection.54}
\contentsline {subsection}{\numberline {9.6}Style Guide}{36}{subsection.55}
\contentsline {section}{\numberline {10}Design/Testing/Development}{37}{section.56}
\contentsline {subsection}{\numberline {10.1}Work Reengineering}{37}{subsection.57}
\contentsline {subsection}{\numberline {10.2}Screen Design Standards (SDS)}{37}{subsection.58}
\contentsline {subsection}{\numberline {10.3}UI Prototyp}{37}{subsection.59}
\contentsline {subsection}{\numberline {10.4}Iterative Evaluation}{37}{subsection.60}
\contentsline {subsection}{\numberline {10.5}Detailed User Interface Design (DUID)}{37}{subsection.61}
\contentsline {part}{III\hspace {1em}Systemmodellierung}{38}{part.62}
\contentsline {section}{\numberline {11}Systemarchitektur}{39}{section.63}
\contentsline {section}{\numberline {12}Datenstruktur}{39}{section.64}
\contentsline {section}{\numberline {13}Rest-Spezifikation}{39}{section.65}
\contentsline {section}{\numberline {14}Anwendungslogik}{39}{section.66}
\contentsline {part}{IV\hspace {1em}Installation}{40}{part.67}
\contentsline {section}{\numberline {15}Fazit}{41}{section.68}
\contentsline {subsection}{\numberline {15.1}Zusammenfassung}{41}{subsection.69}
\contentsline {subsection}{\numberline {15.2}Bewertung}{41}{subsection.70}
\contentsline {subsection}{\numberline {15.3}Next Steps}{41}{subsection.71}
\contentsline {section}{Literaturverzeichnis}{42}{section*.72}
\contentsline {section}{Anhang}{44}{section*.73}
\contentsline {subsection}{\numberline {A}Evaluation}{44}{subsection.74}
\contentsline {subsubsection}{\numberline {A.1}Vorgehensweise}{44}{subsubsection.75}
\contentsline {subsubsection}{\numberline {A.2}Auswertung}{45}{subsubsection.76}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{45}{section*.77}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{45}{section*.78}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{46}{section*.79}
\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{47}{section*.80}
\contentsline {subsubsection}{\numberline {A.3}Fazit}{47}{subsubsection.81}
\contentsline {section}{Erkl\IeC {\"a}rung}{49}{section*.82}
