\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{V}{section*.4}}
\citation{SG}
\citation{IDF}
\citation{IDF}
\citation{IDF}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problemstellung}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Aufgabenstellung}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Vorgehensweise}{2}{subsection.8}}
\citation{ND}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Themenfeld/-recherche}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ern\IeC {\"a}hrung}{4}{subsection.10}}
\citation{SG}
\citation{SG}
\citation{SG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PAL-Werte}{{1}{5}{PAL-Werte\relax }{table.caption.11}{}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kohlenhydrate}{6}{subsubsection.12}}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eiwei\IeC {\ss }}{7}{subsubsection.13}}
\citation{SG}
\citation{ND}
\citation{SG}
\citation{ND}
\citation{SG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fett}{8}{subsubsection.14}}
\citation{SG}
\citation{IDF}
\citation{SG}
\citation{RP}
\citation{SG}
\citation{SG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sport}{9}{subsection.15}}
\citation{JR}
\citation{SG}
\citation{JR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kommunikation/Erfahrungsaustausch}{11}{subsection.16}}
\citation{MS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marktrecherche}{13}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MySugr}{13}{subsection.18}}
\citation{DC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{14}{table.caption.19}}
\newlabel{tab:MySugr}{{2}{14}{MySugr: Nach- und Vorteile\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DiabetesConnect}{14}{subsection.20}}
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{15}{table.caption.21}}
\newlabel{tab:DiabetesConnect}{{3}{15}{DiabetesConnect: Nach- und Vorteile\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dexcom G6}{15}{subsection.22}}
\citation{AD}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{16}{table.caption.23}}
\newlabel{tab:Dexcom}{{4}{16}{Dexcom: Nach- und Vorteile\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FreeStyle LibreLink}{16}{subsection.24}}
\citation{L}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{17}{table.caption.25}}
\newlabel{tab:Libre}{{5}{17}{FreeStyle LibreLink: Nach- und Vorteile\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lifesum}{17}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{18}{table.caption.27}}
\newlabel{tab:Lifesum}{{6}{18}{Lifesum: Nach- und Vorteile\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fazit}{18}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alleinstellungsmerkmal}{20}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikationsmodelle}{21}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{21}{figure.caption.31}}
\newlabel{img:deskriptiv}{{1}{21}{Deskriptives Kommunikationsmodell\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{22}{figure.caption.32}}
\newlabel{img:pr\IeC {\"a}skriptiv}{{2}{22}{Präskriptives Kommunikationsmodell\relax }{figure.caption.32}{}}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzermodellierung}{23}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stakeholder-Analysis}{23}{subsection.34}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{25}{table.35}}
\newlabel{tab:Stakeholder}{{7}{25}{Stakeholder-Analysis\relax }{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User-Profiles}{26}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Typ-1-Diabetiker}{27}{subsubsection.37}}
\gdef \LT@ii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{28}{table.38}}
\newlabel{tab:User-Profile-1}{{8}{28}{User Profile: Typ-1-Diabetiker\relax }{table.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Typ-2-Diabetiker}{28}{subsubsection.39}}
\gdef \LT@iii {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{30}{table.40}}
\newlabel{tab:User-Profile-2}{{9}{30}{User Profile: Typ-2-Diabetiker\relax }{table.40}{}}
\gdef \LT@iv {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Personas}{31}{subsection.41}}
\gdef \LT@v {\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {1}{199.78836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anforderungen}{33}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}funktionale Anforderungen}{34}{subsubsection.45}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r alle Diabetiker}{34}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-1-Diabetiker}{35}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Typ-2-Diabetiker}{35}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\"u}r Personen im Umfeld (Eltern, Lebenspartner-/in, ...)}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-funktionale Anforderungen}{36}{subsubsection.50}}
\newlabel{section:nfAnforderungen}{{5.4.2}{36}{Non-funktionale Anforderungen}{subsubsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualit\IeC {\"a}tsanforderungen}{36}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Organisationale Anforderungen}{37}{section*.52}}
\citation{MD}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabenmodellierung}{38}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Persona Use Cases (OUC)}{38}{subsection.54}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Persona Use Cases (OCU)\relax }}{40}{table.55}}
\newlabel{tab:Persona Use Cases}{{10}{40}{Persona Use Cases (OCU)\relax }{table.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Scenario}{40}{subsection.56}}
\citation{MD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Organization Model}{42}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task Organization Model\relax }}{42}{figure.caption.59}}
\newlabel{img:taskorganizationmodel}{{3}{42}{Task Organization Model\relax }{figure.caption.59}{}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concrete Use Cases (CUC)}{43}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{CUC 01 - Benutzerprofil anlegen}{43}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CUC 01 - Benutzerprofil anlegen\relax }}{43}{table.62}}
\newlabel{tab:Persona Use Cases 1}{{11}{43}{CUC 01 - Benutzerprofil anlegen\relax }{table.62}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 02 - Benutzerprofil bearbeiten}{43}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CUC 02 - Benutzerprofil bearbeiten\relax }}{43}{table.64}}
\newlabel{tab:Persona Use Cases 2}{{12}{43}{CUC 02 - Benutzerprofil bearbeiten\relax }{table.64}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 03 - Diabetes-Ereignis anlegen}{43}{section*.65}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CUC 03 - Diabetes-Ereignis anlegen\relax }}{44}{table.66}}
\newlabel{tab:Persona Use Cases 3}{{13}{44}{CUC 03 - Diabetes-Ereignis anlegen\relax }{table.66}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 04 - Mahlzeit anlegen}{44}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CUC 04 - Mahlzeit anlegen\relax }}{44}{table.68}}
\newlabel{tab:Persona Use Cases 4}{{14}{44}{CUC 04 - Mahlzeit anlegen\relax }{table.68}{}}
\gdef \LT@xii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{CUC 05 - Aktivit\IeC {\"a}t anlegen}{45}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CUC 05 - Aktivit\IeC {\"a}t anlegen\relax }}{45}{table.70}}
\newlabel{tab:Persona Use Cases 5}{{15}{45}{CUC 05 - Aktivität anlegen\relax }{table.70}{}}
\@writefile{toc}{\contentsline {paragraph}{CUC 06 - Beitrag teilen}{45}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CUC 06 - Beitrag teilen\relax }}{45}{table.72}}
\newlabel{tab:Persona Use Cases 6}{{16}{45}{CUC 06 - Beitrag teilen\relax }{table.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reengineered Task Organization Model}{46}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reengineered Task Organization Model\relax }}{46}{figure.caption.74}}
\newlabel{img:reengineeredTaskOrganizationModel}{{4}{46}{Reengineered Task Organization Model\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemarchitektur}{47}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemarchitektur\relax }}{47}{figure.caption.76}}
\newlabel{img:Systemarchitektur}{{5}{47}{Systemarchitektur\relax }{figure.caption.76}{}}
\bibcite{AD}{1}
\bibcite{CL}{2}
\bibcite{DDG}{3}
\bibcite{D}{4}
\bibcite{DC}{5}
\bibcite{DiRECT}{6}
\bibcite{HG}{7}
\bibcite{IDF}{8}
\bibcite{JR}{9}
\bibcite{KM}{10}
\bibcite{L}{11}
\bibcite{MD}{12}
\bibcite{MS}{13}
\bibcite{ND}{14}
\bibcite{RP}{15}
\bibcite{SG}{16}
\bibcite{TA}{17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{48}{section*.77}}
\@writefile{toc}{\contentsline {part}{Anhang}{50}{part*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Themenfeld/-recherche}{51}{appendix.79}}
\newlabel{section:Themenfeld}{{A}{51}{Themenfeld/-recherche}{appendix.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Diabetes-Arten}{51}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analoge Dokumentation}{52}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Analoges Tagebuch\relax }}{52}{figure.caption.82}}
\newlabel{img:tagebuch}{{A1}{52}{Analoges Tagebuch\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluation}{54}{appendix.83}}
\newlabel{section:Evaluation}{{B}{54}{Evaluation}{appendix.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Vorgehensweise}{54}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Auswertung}{55}{subsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{55}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{55}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{56}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{57}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Fazit}{57}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Methodischer Rahmen}{59}{appendix.91}}
\newlabel{section:Rahmen}{{C}{59}{Methodischer Rahmen}{appendix.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Nutzungskontex}{59}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Ans\IeC {\"a}tze des usage-centered-design}{59}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Ans\IeC {\"a}tze des user-centered-design}{59}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Usability-engineering nach Rosson und Carrol}{60}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Discount usability-engineering nach Nielsen}{60}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Usability engineering lifecycle nach Mayhew}{60}{subsubsection.97}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{62}{section*.98}}
