\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Kurzfassung/Abstract}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{V}{section*.4}}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Konzept}{2}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielhierarchie}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategische Ziele}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taktische Ziele}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operative Ziele}{4}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Themenfeld/-recherche}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ern\IeC {\"a}hrung}{7}{subsection.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{8}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PAL-Werte}{{1}{8}{PAL-Werte\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kohlengydrate}{9}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eiwei\IeC {\ss }}{11}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fett}{11}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sport}{13}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation/Erfahrungsaustausch}{15}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marktrecherche}{17}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySugr}{17}{subsection.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{18}{table.caption.21}}
\newlabel{tab:MySugr}{{2}{18}{MySugr: Nach- und Vorteile\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DiabetesConnect}{18}{subsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{19}{table.caption.23}}
\newlabel{tab:DiabetesConnect}{{3}{19}{DiabetesConnect: Nach- und Vorteile\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dexcom G6}{19}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{20}{table.caption.25}}
\newlabel{tab:Dexcom}{{4}{20}{Dexcom: Nach- und Vorteile\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FreeStyle LibreLink}{20}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{21}{table.caption.27}}
\newlabel{tab:Libre}{{5}{21}{FreeStyle LibreLink: Nach- und Vorteile\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lifesum}{21}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{22}{table.caption.29}}
\newlabel{tab:Lifesum}{{6}{22}{Lifesum: Nach- und Vorteile\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{22}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alleinstellungsmerkmal}{24}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommunikationsmodelle}{25}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deskriptives Kommunikationsmodell\relax }}{25}{figure.caption.33}}
\newlabel{img:deskriptiv}{{1}{25}{Deskriptives Kommunikationsmodell\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\"a}skriptives Kommunikationsmodell\relax }}{26}{figure.caption.34}}
\newlabel{img:pr\IeC {\"a}skriptiv}{{2}{26}{Präskriptives Kommunikationsmodell\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodischer Rahmen}{27}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nutzungsontext}{27}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorgehensmodell}{27}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risiken}{28}{section.38}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prozessmodellierung}{29}{part.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirments Analysis}{30}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benutzer-Modellierung}{30}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Stakeholder}{30}{subsubsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder\relax }}{30}{table.caption.43}}
\newlabel{tab:Stakeholder}{{7}{30}{Stakeholder\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benutzungs-Modellierung}{31}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Platform Capabilities/Constraints}{31}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Usability-Goals}{31}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Anforderungen}{31}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Style Guide}{31}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design/Testing/Development}{32}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work Reengineering}{32}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Screen Design Standards (SDS)}{32}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}UI Prototyp}{32}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Iterative Evaluation}{32}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Detailed User Interface Design (DUID)}{32}{subsection.54}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Systemmodellierung}{33}{part.55}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systemarchitektur}{34}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Datenstruktur}{34}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rest-Spezifikation}{34}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anwendungslogik}{34}{section.59}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Installation}{35}{part.60}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Fazit}{36}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Zusammenfassung}{36}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Bewertung}{36}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Next Steps}{36}{subsection.64}}
\bibcite{AD}{1}
\bibcite{CL}{2}
\bibcite{DDG}{3}
\bibcite{D}{4}
\bibcite{DC}{5}
\bibcite{DiRECT}{6}
\bibcite{IDF}{7}
\bibcite{JR}{8}
\bibcite{KM}{9}
\bibcite{L}{10}
\bibcite{MD}{11}
\bibcite{MS}{12}
\bibcite{ND}{13}
\bibcite{RP}{14}
\bibcite{SG}{15}
\bibcite{TA}{16}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{37}{section*.65}}
\@writefile{toc}{\contentsline {section}{Anhang}{38}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation}{38}{subsection.67}}
\newlabel{section:Evaluation}{{A}{38}{Evaluation}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Vorgehensweise}{38}{subsubsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Auswertung}{39}{subsubsection.69}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Pers\IeC {\"o}nliche Daten\IeC {\textquotedblleft }}{39}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Behandlung\IeC {\textquotedblleft }}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Lebensstil\IeC {\textquotedblleft }}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Kategorie \IeC {\quotedblbase }Bewertung\IeC {\textquotedblleft }}{41}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Fazit}{41}{subsubsection.74}}
\@writefile{toc}{\contentsline {section}{Erkl\IeC {\"a}rung}{43}{section*.75}}
