\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{8}{table.caption.16}
\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{17}{table.caption.24}
\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{18}{table.caption.26}
\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{19}{table.caption.28}
\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{20}{table.caption.30}
\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{21}{table.caption.32}
\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{30}{table.43}
\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{33}{table.46}
\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{35}{table.48}
