\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces PAL-Werte\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {2}{\ignorespaces MySugr: Nach- und Vorteile\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {3}{\ignorespaces DiabetesConnect: Nach- und Vorteile\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Dexcom: Nach- und Vorteile\relax }}{16}{table.caption.22}
\contentsline {table}{\numberline {5}{\ignorespaces FreeStyle LibreLink: Nach- und Vorteile\relax }}{17}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces Lifesum: Nach- und Vorteile\relax }}{18}{table.caption.26}
\contentsline {table}{\numberline {7}{\ignorespaces Stakeholder-Analysis\relax }}{25}{table.34}
\contentsline {table}{\numberline {8}{\ignorespaces User Profile: Typ-1-Diabetiker\relax }}{28}{table.37}
\contentsline {table}{\numberline {9}{\ignorespaces User Profile: Typ-2-Diabetiker\relax }}{30}{table.39}
\contentsline {table}{\numberline {10}{\ignorespaces Persona Use Cases (OCU)\relax }}{40}{table.54}
\contentsline {table}{\numberline {11}{\ignorespaces CUC 01 - Benutzerprofil anlegen\relax }}{44}{table.61}
\contentsline {table}{\numberline {12}{\ignorespaces CUC 02 - Benutzerprofil bearbeiten\relax }}{44}{table.63}
\contentsline {table}{\numberline {13}{\ignorespaces CUC 03 - Diabetes-Ereignis anlegen\relax }}{44}{table.65}
\contentsline {table}{\numberline {14}{\ignorespaces CUC 04 - Mahlzeit anlegen\relax }}{45}{table.67}
\contentsline {table}{\numberline {15}{\ignorespaces CUC 05 - Aktivit\IeC {\"a}t anlegen\relax }}{46}{table.69}
\contentsline {table}{\numberline {16}{\ignorespaces CUC 06 - Beitrag teilen\relax }}{46}{table.71}
\contentsline {table}{\numberline {17}{\ignorespaces Control Standards\relax }}{52}{table.83}
